

.pastille
  padding: 1rem
  > div
    width: 100%
    display: flex
    justify-content: space-between
    padding: 1rem
    border-radius: 50px
    background: linear-gradient(145deg, $octonary, $bg)
    box-shadow: 0.32rem 0.32rem 1rem $nonary, 0rem 0rem 2rem $septenary
    flex-wrap: wrap
