


@font-face
  font-family: 'Major Mono Display'
  src: url('/assets/fonts/MajorMonoDisplay-Regular.ttf') format('ttf')


@font-face
  font-family: 'Nunito'
  src: url('/assets/fonts/Nunito') format('ttf')


html
  font-family: 'Nunito', sans-serif
  color: $primary
  ::selection
    background: $tertiary
  font-size: 12px
  @media(min-width: $tablet)
    font-size: 16px



*
*::after
*::before
  font-size: inherit
  font-family: inherit
  color: inherit
  ::selection
    background: inherit


h1
  font-size: 6em
  font-family: "Major Mono Display", "Nunito"
  font-weight: 200
  padding-bottom: 2rem
  text-transform: lowercase

p, a, i,
  font-family: "Nunito"
  padding: 12px 0
  font-size: 1.5rem
  line-height: 1.75rem
  text-decoration: none
  letter-spacing: 0.1rem
  text-align: center
  @media(min-width: $tablet)
    text-align: justify
  &.isbefore
    padding-right: 0.5rem

dd > p
  text-align: left

h2
  font-weight: 200
  font-size: 4em
  font-family: "Nunito"


h3
  font-family: "Major Mono Display", "Nunito"
  font-weight: 400
  font-size: 2em
  text-transform: lowercase
  font-weight: bolder
  text-align: left
  padding: 12px

h4
  font-family: "Nunito"
  font-weight: 400
  font-size: 1.5em
  text-align: left
  padding: 12px 0

