
@import "~/assets/css_var/Colors"
@import "~/assets/css_var/device"
$colors: darkTheme(true)
  
button 
  background-color: transparent
  border: none
  margin: 24px auto 12px auto
  padding: 12px
  position: relative
  text-align: center
  text-transform: uppercase
  display: flex
  margin: 0 auto
  justify-content: center
  flex-direction: column
  align-items: center
  color: map-get($colors, "primary")
  &::after 
    content: ''
    transition: width 0.2s ease-out
    width: 100%
    height: 1px
    background-color: map-get($colors, "secondary")
    margin-top: 0.5rem
  &:focus
    outline: none
  &:hover 
    &::after 
      width: 50%
    
  