@keyframes lateral-bounce
  0%
    margin-right: 0rem;
  45%
    margin-right: 0.75rem;
  100%
    margin-right: 0rem;


@keyframes width-bounce
0%
  margin-right: 0rem;
45%
  margin-right: 80%;
100%
  margin-right: 0rem;


